# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input('Введите IP: ')
# ip = '10.1.1.0/24'
network = ip.split('/')[0]
mask = int(ip.split('/')[1])
network_piece = network.split('.')
mask_calc = "1" * mask + "0" * (32 - mask)

template = """
  Network:
  {2:<8}  {3:<8}  {4:<8}  {5:<8}
  {2:08b}  {3:08b}  {4:08b}  {5:08b}

  Mask:
  /{1}
  {6:<8}  {7:<8}  {8:<8}  {9:<8}
  {6:08b}  {7:08b}  {8:08b}  {9:08b}
"""

print(template.format(network, mask, int(network_piece[0]), int(network_piece[1]), int(network_piece[2]), int(network_piece[3]), int(mask_calc[0:8], 2), int(mask_calc[8:16], 2), int(mask_calc[16:24], 2), int(mask_calc[24:32], 2)))

